[00:20.71] 眠れない夜の事 Aメロにもならない人生ぶらさげて
[00:31.37] 瞼の中ではね あの頃の君が笑ってる
[00:41.60] 帰れない夜の事 昼ドラにもならない恋愛ぶらさげて
[00:52.19] 瘡蓋の中にはね あの頃の傷が眠ってる
[01:01.19] 
[01:02.67] 何も思いつかないからいい加減な事言って
[01:07.79] とりあえずこれはBメロにして
[01:13.08] その先へ進む
[01:16.08] 
[01:18.43] 頭の中引っ掻き回して やっと見つけた言葉は
[01:23.62] サビにしてはちょっと地味で歌えなかった
[01:28.97] 引き出しの中引っ掻き回して やっと見つけた言葉は
[01:34.17] 手紙にしてはちょっと地味で何気ない2人の
[01:41.54] その距離が愛しい
[01:45.54] 
[02:05.46] 音階並べてわかってる様な顔して
[02:10.72] それをメロディーとか呼んじゃって
[02:16.06] 退屈並べてわかってる様な顔して
[02:21.28] 日常切り取ったとか思っちゃって
[02:28.78] 
[02:26.46] 指3本分位の労働して サビ3回分位の感動を
[02:37.36] 買いに行く
[02:39.86] 
[02:42.54] 頭の中引っ掻き回して やっと見つけた言葉は
[02:47.55] サビにしてはちょっと地味で歌えなかった
[02:52.81] 引き出しの中引っ掻き回して やっと見つけた言葉は
[02:58.29] 手紙にしてはちょっと地味で何気ない貴方の
[03:05.34] その文字が愛しかったんだ
[03:10.69] その距離が愛しい