[00:24.06] もういいかな
[00:26.21] 思ってからが⻑かった
[00:29.16] 漠然とした魂が
[00:32.00] 少し揺れる様を眺めながら
[00:36.10] まだいいかな
[00:38.66] って呟いた
[00:41.09] 吐き捨てるほどではない⼩さな歪み
[00:49.09] 
[00:47.68] ⾒逃したわけじゃない
[00:50.43] ⽢えてるわけでも ...ない
[00:57.43] 
[00:53.82] ねえねえ
[00:54.57] 私の名前を呼んで
[00:56.96] かじかんでしまう前に
[00:59.45] あなたに振り回されて
[01:02.46] 鋭くなっていくよ
[01:05.51] 揃えた前髪
[01:07.36] 気付かないで
[01:08.98] 無⾔のただいま
[01:11.56] 確証が無い毎⽇を
[01:13.96] ⽣きながら
[01:16.93] 涙
[01:17.43] 
[01:30.64] 家の中で震えても
[01:33.60] 季節のせいにできやしない
[01:36.58] ⼼が着込める唯⼀の
[01:39.45] ⾔葉もあなたはくれやしない
[01:45.95] 
[01:42.60] ああ、息がしづらいや
[01:45.63] (ああ、息がしづらいや)
[01:48.59] まだ寂しくはなりたくない
[01:54.59] 
[01:54.51] 東京の恋は
[01:56.06] 冷たくないと
[01:57.55] 思わせて欲しい
[02:00.36] 獰猛さの切れ端を舐めるのは
[02:03.82] もうやめにしたい
[02:06.35] あなただけが
[02:08.04] 抱ける⼼を
[02:09.32] 温めて欲しい
[02:12.35] 存在が曖昧な毎⽇はもういいや
[02:19.35] 
[02:29.90] 切実なるもの
[02:35.81] あなたの花にはありますか
[02:41.81] 
[02:42.51] ねえねえ
[02:43.32] 私の名前を呼んで
[02:45.84] かじかんでしまう前に
[02:48.50] あなたに振り回されて
[02:51.29] 鋭くなっていくよ
[02:54.47] 揃えた前髪
[02:56.06] 気付かないで
[02:57.61] 無⾔のただいま
[03:00.44] 確証が無い毎⽇を
[03:02.74] ⽣きながら
[03:05.24] 
[03:05.56] 隠れたあなたの正しい愛を⾒せてよ
[03:11.50] 私の奥底にある意味をもっと知ってよ