[00:13.76] 泣きたい日は来るものだから
[00:17.91] 涙は退化しないのだ
[00:23.89] スポットライトの夕日も夢も幸せも遠い
[00:32.89] 
[00:29.93] 目に手を当てて初めて
[00:41.62] 瞬きの多さに気付く
[00:46.97] ずっと笑っててやっとホッペが痛くなった
[00:56.47] 
[00:57.22] いつもこんなあたしはチッポケで
[01:16.73] それを笑ってくれたあなたは優しい
[01:24.73] 
[01:33.74] すりむいたヒザは痛い
[01:39.83] 痛いと言っても痛い
[01:44.49] マメは器用な所に限ってできるからツライ
[01:53.99] 
[01:55.99] 間違いは2分の1で
[02:03.29] 当たることがほとんどです
[02:09.26] そう考えれば良いも悪いもないでしょ?
[02:18.26] 
[02:27.16] もうほんとゴミ箱みたいな頭
[02:38.44] 「ねぇ 君の自己紹介飽きたよ?」
[02:46.44] 
[02:50.44] あなたは弱いんじゃなくてね
[03:02.24] ねぇ 精一杯 苦笑いサンキュー