[00:30.67] 華奢な命 守りきれない
[00:35.56] 盾の使い方が下手で
[00:40.67] 変える術を持たぬミュージック
[00:45.51] 子供は何も知らないはずだと思ってる？
[00:54.51] 
[00:54.64] このスイートマイナーコードに乗せて
[00:58.02] 幸せを当たり前にしないよ
[01:00.67] ラッパーが涙を流すようなリリックが欲しい
[01:05.42] スイートマイナーコードに乗せて
[01:08.45] 幸せを当たり前にしないよ
[01:10.98] だからたまには悲しませるよ
[01:15.34] スイートマイナーコードに乗せて
[01:18.39] 幸せじゃない未来も歌うよ
[01:20.85] そうやってはためかせた wing and soul
[01:25.76] スイートマイナーコードは呼ぶよ
[01:28.51] 甘すぎず苦すぎないリリック
[01:31.18] あとはリズムを君が鳴らして
[01:37.68] 
[01:55.97] スタンドアップコメディみたいな歌で
[01:57.59] 成立しない悲哀の旅へ
[01:59.11] キリがない引っ張り合いの末
[02:00.00] キリが悪いソウルナンバーで
[02:01.42] 折り合いをつける いつまでやる？
[02:03.89] 半端な心証の磨き加減に嫌気がさす
[02:06.06] きっと持て余す愛憎を
[02:08.12] もっと冷めやらぬ愛情と
[02:10.53] 取り替えてセブンスディミニッシュ分数コードで
[02:12.85] 洒落込んで落とし前をおつけします
[02:13.90] だからベイビー正しくないこと知って
[02:16.01] そしてベイビー正しさを振りかざさないで
[02:25.51] 
[02:20.65] このスイートマイナーコードに乗せて
[02:23.90] 幸せを当たり前にしないよ
[02:26.54] ラッパーが涙を流すようなリリックが欲しい
[02:31.32] スイートマイナーコードに乗せて
[02:34.37] 幸せを当たり前にしないよ
[02:36.61] だからたまには悲しませるよ
[02:41.63] スイートマイナーコードに乗せて
[02:44.32] 幸せじゃない未来も歌うよ
[02:46.73] そうやってはためかせた wing and soul
[02:51.91] スイートマイナーコードで泣くよ
[02:54.24] 君のためにビブラートかけてさ
[02:57.08] 揺れたビートとたまに合わせて