[00:21.10] 眠れない夜の事
[00:26.65] Aメロにもならない人生ぶらさげて
[00:31.65] 瞼の中ではね
[00:35.45] あの頃の君が笑ってる
[00:40.45] 
[00:42.05] 帰れない夜の事
[00:47.58] 昼ドラにもならない恋愛ぶらさげて
[00:52.72] 瘡蓋の中にはね
[00:56.42] あの頃の傷が眠ってる
[01:01.42] 
[01:03.33] 何も思いつかないからいい加減な事言って
[01:08.39] とりあえずこれはBメロにして
[01:13.34] その先へ進む
[01:16.34] 
[01:18.90] 頭の中引っ掻き回して やっと見つけた言葉は
[01:24.12] サビにしてはちょっと地味で歌えなかった
[01:29.43] 引き出しの中引っ掻き回して やっと見つけた言葉は
[01:34.78] 手紙にしてはちょっと地味で 何気ない2人の
[01:41.97] その距離が愛しい
[02:05.85] 音階並べてわかってる様な顔して
[02:11.09] それをメロディーとか呼んじゃって
[02:16.33] 退屈並べてわかってる様な顔して
[02:21.68] 日常を切り取ったとか思っちゃって
[02:29.68] 
[02:26.86] 指3本分位の労働して
[02:31.85] サビ3回分位の感動を
[02:37.53] 買いに行く
[02:40.03] 
[02:42.65] 頭の中引っ掻き回して やっと見つけた言葉は
[02:47.64] サビにしてはちょっと地味で歌えなかった
[02:53.20] 引き出しの中引っ掻き回して やっと見つけた言葉は
[02:58.26] 手紙にしてはちょっと地味で何気ない貴方の
[03:05.67] その文字が愛しかったんだ
[03:10.91] その距離が愛しい